/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* container styles*/
.container{

    font-family: Trebuchet MS, Verdana, Arial;
}

/* Navigation styles*/
.navigation{

    background-color: #000000;
    border-bottom: 3px solid #00f5d0;

}
.links{
    font-family: sans-serif;
    color: white;
}
.links a{
    color: #fff;
    text-decoration: none;
}
.links a:hover{
    color: #00f5d0;
}
@media only screen and (min-width: 768px) {
    .navigation{
        display: flex;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .links{
        flex-shrink: 4; /* default 0 */
        font-size: 19px;
        flex-direction:row;
        height: 45px;
        padding: 5px 25px;

    }
}
@media only screen and (max-width: 768px) {
    .links{
        text-align: center;
        flex-direction:column;
        font-size: 25px;
        padding-bottom: 8px;
        width: 100%;

    }
}
.name{
    color: white;
}
/* titles od the seccion styles*/
.title-section{
    color: white;
}
/* Profile styles*/
#img-profile{
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 50%;

    margin-left: auto!important;
    margin-right: auto!important;
    display: block!important;
}
.parent-top{
    display: flex;
    flex-direction: row;
    background-color: rgb(33,31,28	);
    padding: 25px 5%;
}
.parent-top > #about-me{
    width: 30%;
    text-align: center;
}
.parent-top > #skills{
    width: 70%;

}

/* styles  skills */
#skills{
    color: white;
}
.partner-skills{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 15px;
    justify-content: flex-start;
    gap: 16px;
}
.item-skill{
    font-weight: bold;
    font-size: 19px;
    border-bottom-right-radius: 10px 10px;
    padding: 8px 12px;
    background-color: rgb(112,242,210);
    color: #000;
}
.item-skill:hover {
    color: white;
    background-color: rgb(72,161,157);
}

/* styles project*/
#title-projects{
    color: black!important;
    text-align: center;
}
#projects{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3.3%;
    padding: 25px 5%;
}
/* cards project*/
.card{
    margin-top: 25px;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container-card{
    padding: 2px 16px;
}

/*Contact  */
.title-contact{
    text-align: center;
    margin-top: 25px;
}

